PORT=3010
HOST_DOMAIN=150.95.26.68
USER_CONN=focusrewards
PASS_CONN=bS#x7u79
DATABASE_NAME=focusrewards

JBSHOP_PORT=3010
JBSHOP_HOST_DOMAIN=150.95.26.68
JBSHOP_USER_CONN=focusrewards
JBSHOP_PASS_CONN=bS#x7u79
JBSHOP_DATABASE_NAME=focusrewards